.blog-hero {
  padding: 12rem 0;

  @include small-tablet {
    padding: 6rem 0;
    padding-top: 10rem;
  }

  &__title {
    margin-bottom: 4rem;

    @include small-tablet {
      margin-bottom: 3rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include small-tablet {
      gap: 1.5rem;
    }

    @include mobile {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

}

.blog-item {
  &__body {
    display: block;
    position: relative;
  }

  &__img {
    display: block;
    height: 40rem;
    margin-bottom: 2rem;

    @include small-tablet {
      height: 30rem;
    }

    @include mobile {
      height: 40rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 32.4rem;
    padding-top: 2rem;
    padding-right: 3rem;
    background: var(--light1000);

    @include small-tablet {
      max-width: 80%;
    }
  }

  &__desc {
    margin-bottom: 1rem;

    @include mobile {
      font-size: 1.4rem;
    }
  }

  &__link {
    text-decoration: underline;
  }
}