.contacts-hero {
  padding: 12rem 0;

  &__title {
    margin-bottom: 4rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    &:not(:last-child) {
      margin-bottom: 4rem;
    }
  }

  &__info {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 2rem;
    color: var(--grey1000);
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
      color: rgba(70, 67, 48, 0.7);
    }

    a {
      color: inherit;
    }

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  &__soc {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border: 1px solid var(--grey1000);
    border-radius: 100%;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__desc {
    margin-bottom: 3rem;
  }

  &__map {
    height: 40rem;
    background-color: #ccc;
    filter: grayscale(1);
  }
}