.down-proj {
  padding: 12rem 0;
  background: var(--light1000);

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include small-tablet {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }

  &__title {
    margin-bottom: 3rem;

    @include small-tablet {
      margin-bottom: 0;
    }
  }

  &__link {
    display: block;
    padding: 4rem;
    background: var(--grey300);

    @include small-tablet {
      padding: 2rem;
    }
  }

  &__preview {
    display: block;
    margin-bottom: 2rem;
    height: 35rem;
    width: 100%;

    @include mobile {
      height: 17.4rem;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__capture {
    display: block;
    margin-bottom: 1rem;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
  }

  &__desc {
    @include small-tablet {
      display: none;
    }
  }

  &__text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    color: var(--grey1000);
  }
}