.facts {
  padding: 12rem 0;
  background-color: #edebdd;

  &__title {
    margin-bottom: 4rem;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}


.f-item {
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, .5);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      user-select: none;
      pointer-events: none;
    }
  }

  &__content {
    padding-top: 3rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  &__body {
    box-sizing: content-box;
    will-change: max-height;
    transition: max-height .3s ease-out;

    max-height: 0;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
    }
  }
}